:root {
  --primary: #f30050;
  --font: rgba(255, 255, 255, 0.7);
  --font-style: "Work Sans", sans-serif;
}

.main {
  width: 100%;
  height: 100vh;
  padding-left: 20%;
  padding-bottom: 10vh;
  background: linear-gradient(
    95deg,
    rgba(124, 15, 53, 0.2) 4.79%,
    rgba(88, 18, 102, 0.2) 100%
  );
}
.footer {
  height: 10vh;
  width: 100%;
  background: var(--primary);
  position: fixed;
  bottom: 0px;
}

.sidebar {
  width: 17%;
  min-height: 90vh;
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: #292929;
  display: flex;
  flex-direction: column !important;
  gap: 20px;
  border-radius: 0px 32px 32px 0px;
  padding: 20px 0px;
  justify-content: space-between;
}

.heading {
  font-family: Pacifico;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.sidebar-top {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.sidebar-tab {
  height: 65px;
  width: 100%;
  display: block;
  text-decoration: none;
  color: var(--font);
  font-family: var(--font-style);
  font-size: 20px;
  font-weight: 600;
  display: flex;
  gap: 20px;
  align-items: center;
  padding-left: 5%;
}

.sidebar-tab p {
  height: 24px;
  /* text-align: justify;..../ / */
}
.sidebar-tab img {
  width: "24px";
  height: "24px";
}

.is-Active {
  height: 65px;
  width: 100%;
  background-color: var(--primary);
}

.sidebar-bottom {
  display: flex;
  gap: 20px;
  margin: 10% 20%;
}
.sidebar-mini {
  display: none;
}

.search {
  margin: 50px;
  width: 25%;
  border-radius: 50px;
  height: 50px;
  border: 1px solid white;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.search input {
  background: none;
  width: 80%;
  border: none;
}

.buton:hover {
  cursor: pointer;
}

.pair {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-left: 5%;
  margin-bottom: 30px;
}
.pair-card {
  width: 22%;
  height: 200px;
  border-radius: 10px;
  background: #390554;
  color: white;
  padding: 1rem;
  font-family: Poppins;
  position: relative;
}

.card-btn {
  background-color: #960252;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin: 0px 20px 20px 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0px;
  right: 0px;
}
.card-table > tbody {
  background: transparent;
  color: white;
}

table {
  width: 100%;
  height: 100%;
  color: white;
}
tbody{
  width: 100%;
}
h4 {
  color: white;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
}
tbody td {
  width: 50%;
  border: 1px solid red;
  padding: 5px;
  color: white;
  font-size: 12px;
  font-weight: 600;
  word-wrap: break-word;
}

th:first-child{
  width: 40%;
}

.pair-list {
  display: flex;
  flex-direction: column;
}

.tr{
  display: flex;
  margin-bottom: 10px;
}
.td1{
  width: 40%;
  font-size: 12px;
  color: white;
  font-weight: 600;
}
.td2{
  width: 70%;
  font-size: 12px;
  color: white;
  word-wrap: break-word;
  font-weight: 500;
}

.connect-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 52px;
  width: 8%;
  position: absolute;
  top: 20px;
  right: 20px;
  border-radius: 20px;
  border: none;
  background: linear-gradient(95deg, #7c0f35 7.59%, #581266 104.01%);
}
.connect-btn > button{
  background-color: transparent;
  border: none;
  font-size: 20px;
}

.page{
  padding-bottom: 100px;
}
@media all and (min-width: 280px) and (max-width: 480px) {
  .pair{
    flex-direction: column;
  }
  .pair-card{
    width: 80%;
  }
  .dropdown-menu {
    background-color: #292929;
    width: 200px;
    margin: 0% !important;
    padding: 0% !important;
  }
  .sidebar-tab {
    height: 65px;
    width: 100%;
    display: block;
    text-decoration: none;
    color: white;
    font-family: var(--font-style);
    font-size: 14px;
    font-weight: 600;
    display: flex;
    gap: 20px;
    align-items: center;
    padding-left: 5%;
  }

  .sidebar-tab img {
    width: "24px";
    height: "24px";
  }
  .sidebar {
    display: none;
  }
  .sidebutton {
    display: block;
  }
  .sidebar-mini {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    padding: 2.5rem 1rem;
  }
  .fir {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
    padding: 0.5rem;
  }
  .fir h1 {
    color: white !important;
    font-size: 18px;
    padding-top: 10px;
  }
  .fir button {
    background: none;
    border: none;
  }
  .connect-btn {
    height: 40px;
    width: 20%;
    position: absolute;
    top: 20px;
    right: 20px;
    border-radius: 20px;
    background: linear-gradient(95deg, #7c0f35 7.59%, #581266 104.01%);
  }

  .connect-btn > button{
    background-color: transparent;
    border: none;
    font-size: 14px;
  }

  .search {
    width: 90%;
    border-radius: 50px;
    height: 50px;
    border: 1px solid white;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
  }
  .main {
    width: 100%;
    height: 100vh;
    padding: 0%;
    margin: 0%;
    padding-bottom: 10vh;
    background: linear-gradient(
      95deg,
      rgba(124, 15, 53, 0.2) 4.79%,
      rgba(88, 18, 102, 0.2) 100%
    );
  }
}
